{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "process",
            "command": "C:/raylib/w64devkit/bin/mingw32-make.exe",
            "args": [
                "RAYLIB_PATH=C:/raylib/raylib",
                "PROJECT_NAME=main",
                "BUILD_MODE=DEBUG"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "build release",
            "type": "process",
            "command": "C:/raylib/w64devkit/bin/mingw32-make.exe",
            "args": [
                "RAYLIB_PATH=C:/raylib/raylib",
                "PROJECT_NAME=main"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}